# Test_Host

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
BHost/: build.gradle  jumper_proguard.pro
BHost/src/androidTest/java/com/techjumper/polyhome/polyhomebhost/: ApplicationTest.java
BHost/src/main/: AndroidManifest.xml
BHost/src/main/assets/plugins/: plugin_BLauncher_80.apk  plugin_home_172.apk  plugin_info_113.apk  plugin_medicalservice_235.apk  plugin_property_110.apk  plugin_smarthome_139.apk  plugin_smarthomeservice_122.apk
BHost/src/main/java/com/techjumper/polyhome/polyhomebhost/: Config.java
BHost/src/main/java/com/techjumper/polyhome/polyhomebhost/entity/: APKListEntity.java  BaseArgumentsEntity.java  BaseEntity.java  TrueEntity.java  UpdateAPKEntity.java  UserEntity.java  UserInfoEntity.java
BHost/src/main/java/com/techjumper/polyhome/polyhomebhost/net/: KeyValueCreator.java  NetExecutor.java  NetHelper.java  ServiceAPI.java
BHost/src/main/java/com/techjumper/polyhome/polyhomebhost/receiver/: AdminReceiver.java  HostMessageRecive.java
BHost/src/main/java/com/techjumper/polyhome/polyhomebhost/service/: AlarmReceiveService.java  BHostDaemonService.java  HomeDaemonService.java  HostService.java
BHost/src/main/java/com/techjumper/polyhome/polyhomebhost/system/: HostApplication.java
BHost/src/main/java/com/techjumper/polyhome/polyhomebhost/tools/: UpdateChecker.java  UpdateExecutor.java
BHost/src/main/java/com/techjumper/polyhome/polyhomebhost/utils/: HostDataBuilder.java  HostRTPIUtils.java  PolicyUtil.java  PollingUtils.java  TitleHelper.java
BHost/src/main/res/layout/: activity_main.xml
BHost/src/main/res/values/: colors.xml  strings.xml  styles.xml
BHost/src/test/java/com/techjumper/polyhome/polyhomebhost/: ExampleUnitTest.java
BHostDaemon/: build.gradle
BHostDaemon/src/androidTest/java/com/techjumper/polyhome_b/bhostdaemon/: ApplicationTest.java
BHostDaemon/src/main/: AndroidManifest.xml
BHostDaemon/src/main/java/com/techjumper/polyhome_b/bhostdaemon/: BHostDaemonApplication.java  BHostDaemonReceiver.java  Config.java  DaemonService.java  MainActivity.java
BHostDaemon/src/main/java/com/techjumper/polyhome_b/bhostdaemon/entity/: BaseArgumentsEntity.java  BaseEntity.java  UpdateAPKEntity.java
BHostDaemon/src/main/java/com/techjumper/polyhome_b/bhostdaemon/net/: KeyValueCreator.java  NetHelper.java  RetrofitTemplate.java  ServiceAPI.java
BHostDaemon/src/main/java/com/techjumper/polyhome_b/bhostdaemon/tools/: ShellUtil.java  (+3 more)
BHostDaemon/src/main/res/layout/: activity_main.xml
BHostDaemon/src/main/res/values/: strings.xml  styles.xml
BHostDaemon/src/test/java/com/techjumper/polyhome_b/bhostdaemon/: ExampleUnitTest.java
BLauncher/: build.gradle
BLauncher/src/androidTest/java/com/techjumper/polyhome/blauncher/: ApplicationTest.java
BLauncher/src/main/: AndroidManifest.xml
BLauncher/src/main/aidl/android/os/: Bundle.aidl
BLauncher/src/main/java/com/techjumper/polyhome/blauncher/: Config.java
BLauncher/src/main/res/layout/: activity_main.xml
BLauncher/src/main/res/values/: strings.xml  styles.xml
BLauncher/src/test/java/com/techjumper/polyhome/blauncher/: ExampleUnitTest.java
JPush/: build.gradle
JPush/src/androidTest/java/com/techjumper/polyhome/jpush/: ApplicationTest.java
JPush/src/main/: AndroidManifest.xml
JPush/src/test/java/com/techjumper/polyhome/jpush/: ExampleUnitTest.java
corelib/: build.gradle
corelib/src/androidTest/java/com/techjumper/corelib/: ApplicationTest.java
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/techjumper/corelib/adapter/: JumperBaseAdapter.java
corelib/src/main/java/com/techjumper/corelib/entity/: BaseFragmentActivitySaveEntity.java
corelib/src/main/java/com/techjumper/corelib/interfaces/: IAbsClick.java  IApplication.java
corelib/src/main/java/com/techjumper/corelib/others/: JumperApplication.java
corelib/src/main/java/com/techjumper/corelib/reflections/: Reflect.java  ReflectException.java
corelib/src/main/java/com/techjumper/corelib/rx/: ExecutorManager.java
corelib/src/main/java/com/techjumper/corelib/utils/: UI.java  Utils.java
corelib/src/main/res/anim/: fade_in.xml  fade_out.xml  slid_in_left.xml  slid_in_right.xml  slid_out_left.xml  slid_out_right.xml
corelib/src/main/res/drawable/: black_corner.xml
corelib/src/main/res/layout/: toast.xml
corelib/src/main/res/values/: colors.xml  dimens.xml
corelib/src/test/java/com/techjumper/corelib/: ExampleUnitTest.java
droidpluginmanager/: build.gradle
droidpluginmanager/src/androidTest/java/com/techjumper/polyhome/droidpluginmanager/: ApplicationTest.java
droidpluginmanager/src/main/: AndroidManifest.xml
droidpluginmanager/src/main/java/com/techjumper/polyhome/droidpluginmanager/: Constants.java  PluginAssetsManager.java  PluginController.java  PluginInstaller.java  PluginOneInstaller.java  PluginUtils.java
droidpluginmanager/src/main/res/values/: strings.xml
droidpluginmanager/src/test/java/com/techjumper/polyhome/droidpluginmanager/: ExampleUnitTest.java
lib2/: build.gradle
lib2/src/androidTest/java/com/techjumper/lib2/: ApplicationTest.java
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/com/techjumper/lib2/: Config.java
lib2/src/main/java/com/techjumper/lib2/others/: Config.java  KeyValuePair.java  Lib2Application.java
lib2/src/main/java/com/techjumper/lib2/utils/: GsonUtils.java  OkHttpHelper.java  PicassoHelper.java  RetrofitHelper.java
lib2/src/test/java/com/techjumper/lib2/: ExampleUnitTest.java
progressdialog/: build.gradle
progressdialog/src/androidTest/java/com/techjumper/progressdialog/: ApplicationTest.java
progressdialog/src/main/: AndroidManifest.xml
progressdialog/src/main/java/com/techjumper/progressdialog/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  KProgressHUD.java  PieView.java  SpinView.java
progressdialog/src/main/res/layout/: kprogresshud_hud.xml
progressdialog/src/test/java/com/techjumper/progressdialog/: ExampleUnitTest.java
(+156 files in other folders)
