apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.techjumper.polyhome.blauncher"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 212
        versionName "0.2.12"
    }

    signingConfigs {
        release {
            storeFile file('../sign/release.jks')
            storePassword "hidejumper"
            keyAlias "TechJumper"
            keyPassword "hidejumper"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFile 'jumper_proguard.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFile 'jumper_proguard.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':progressdialog')
    compile project(':lib2')
}