apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "io.reactivex:rxjava:$rootProject.rxJava"
    compile "io.reactivex:rxandroid:$rootProject.rxAndroid"
    compile "com.jakewharton.rxbinding:rxbinding:$rootProject.rxBinding"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$rootProject.rxBinding"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rootProject.rxBinding"
//    compile "com.jakewharton.rxbinding:rxbinding-design:$rootProject.rxBinding"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rootProject.rxBinding"
    compile "com.artemzin.rxjava:proguard-rules:$rootProject.rxProguardRules"
    compile "com.github.afollestad.material-dialogs:core:$rootProject.materialDialogs"
    compile "com.jakewharton.threetenabp:threetenabp:$rootProject.threetenabp"
    compile "com.jakewharton:butterknife:$rootProject.butterKnife"
    compile "com.f2prateek.rx.receivers:rx-receivers:$rootProject.rxReceivers"
    compile "com.tbruyelle.rxpermissions:rxpermissions:$rootProject.rxPermissions"
}
